{
  "appId": "online.dandora.associate",
  "appName": "Dandora Partner",
  "webDir": "mobile",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
